<mxfile host="65bd71144e">
    <diagram id="3vhoRqhPPUoY-iDbqvLI" name="Page-1">
        <mxGraphModel dx="2690" dy="1609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="group;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-670" y="570" width="1310" height="1450" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry width="1310" height="1450" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="630" y="30" width="240" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="484.40000915527344" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="650" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="770" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="650" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="770" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="650" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="770" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="820" y="80" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="825" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="800" y="390" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="970" y="30" width="240" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=-0.01;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Config Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="1030" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="650" y="80" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="440" y="900" width="240" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="240" y="20" width="240" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Grouped chats list" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="260" y="70" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="260" y="130" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="260" y="240" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="260" y="350" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="410" y="380" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="660" y="540" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Chat group creation form" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="675" y="550" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="665"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="675" y="650" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="260" y="540" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.894;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="23" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Chat&amp;nbsp; creation form" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="275" y="550" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" edge="1" parent="43" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="665"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="275" y="650" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ChatBot Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="460" y="950" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="465" y="1010" width="195" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="465" y="1080" width="195" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="462.5" y="1160" width="195" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="User Input" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="457.5" y="1290" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>